upstream django {
    server unix:///tmp/reformedforum.sock;
}

server {
    listen 80 default_server;

    server_name 127.0.0.1;
    charset utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    location /media  {
        alias /code/reformedacademy/media;
    }

    location /static {
        alias /code/reformedacademy/static;
    }

    location / {
        uwsgi_pass django;
        include uwsgi_params;
    }
}
