upstream gunicorn {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
}

server {
    listen 443 deferred;
    keepalive_timeout 60s;
    server_name kerydin.mhlib.com;

    # Should be enough to handle a 3M base64 encoded image plus the rest of the payload
    client_max_body_size 5M;

    ssl off;
    #ssl_certificate conf/###.crt;
    #ssl_certificate_key conf/###.key;

    # Disable weak ciphers, etc.  See https://cipherli.st/
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off; # Requires nginx >= 1.5.9
    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7
    # resolver $DNS-IP-1 $DNS-IP-2 valid=300s;
    # resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Content-Type-Options nosniff;

    access_log /logs/access_log;
    error_log /logs/error_log;

    location /static/ {
        autoindex off;
        alias /static/;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Protocol https;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_redirect off;
        proxy_pass http://gunicorn;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}